('C:\\Users\\carva\\Documents\\GitHub\\iasdamailchecker\\dist\\sheets.exe',
 True,
 False,
 False,
 ['C:\\Users\\carva\\Documents\\GitHub\\iasdamailchecker\\kekw.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="sheets" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\carva\\Documents\\GitHub\\iasdamailchecker\\build\\sheets\\sheets.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\carva\\Documents\\GitHub\\iasdamailchecker\\build\\sheets\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\carva\\Documents\\GitHub\\iasdamailchecker\\build\\sheets\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\carva\\Documents\\GitHub\\iasdamailchecker\\build\\sheets\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\carva\\Documents\\GitHub\\iasdamailchecker\\build\\sheets\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\carva\\Documents\\GitHub\\iasdamailchecker\\build\\sheets\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\carva\\Documents\\GitHub\\iasdamailchecker\\build\\sheets\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('sheets',
   'C:\\Users\\carva\\Documents\\GitHub\\iasdamailchecker\\sheets.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\carva\\Documents\\GitHub\\iasdamailchecker\\build\\sheets\\base_library.zip',
   'DATA'),
  ('google_api_python_client-2.66.0.dist-info\\INSTALLER',
   'c:\\users\\carva\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_python_client-2.66.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('google_api_core-1.33.2.dist-info\\RECORD',
   'c:\\users\\carva\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-1.33.2.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-1.33.2.dist-info\\LICENSE',
   'c:\\users\\carva\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-1.33.2.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-1.33.2.dist-info\\METADATA',
   'c:\\users\\carva\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-1.33.2.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('google_api_python_client-2.66.0.dist-info\\METADATA',
   'c:\\users\\carva\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_python_client-2.66.0.dist-info\\METADATA',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('google_api_python_client-2.66.0.dist-info\\REQUESTED',
   'c:\\users\\carva\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_python_client-2.66.0.dist-info\\REQUESTED',
   'DATA'),
  ('google_api_core-1.33.2.dist-info\\INSTALLER',
   'c:\\users\\carva\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-1.33.2.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_python_client-2.66.0.dist-info\\LICENSE',
   'c:\\users\\carva\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_python_client-2.66.0.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-1.33.2.dist-info\\namespace_packages.txt',
   'c:\\users\\carva\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-1.33.2.dist-info\\namespace_packages.txt',
   'DATA'),
  ('google_api_python_client-2.66.0.dist-info\\RECORD',
   'c:\\users\\carva\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_python_client-2.66.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_python_client-2.66.0.dist-info\\top_level.txt',
   'c:\\users\\carva\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_python_client-2.66.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_python_client-2.66.0.dist-info\\WHEEL',
   'c:\\users\\carva\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_python_client-2.66.0.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-1.33.2.dist-info\\WHEEL',
   'c:\\users\\carva\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-1.33.2.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-1.33.2.dist-info\\top_level.txt',
   'c:\\users\\carva\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-1.33.2.dist-info\\top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1669242863,
 [('run.exe',
   'C:\\Users\\carva\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
